{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ascendly-api",
  "main": "src/worker.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "2eaef23a2b1520d2d2fb07035fd172fd",
  
  "routes": [
    {
      "pattern": "api.vanhstack.dev/*",
      "zone_name": "vanhstack.dev"
    }
  ],
  
  "vars": {
    "ENVIRONMENT": "production",
    "FRONTEND_URL": "https://vanhstack.dev",
    "API_BASE_URL": "https://api.vanhstack.dev",
    "JWT_ACCESS_EXPIRE_MINUTES": "15",
    "JWT_REFRESH_EXPIRE_DAYS": "30",
    "R2_BUCKET_NAME": "ascendly-videos",
    "R2_SIGNED_URL_EXPIRY_SECONDS": "3600",
    "R2_AUTO_DELETE_DAYS": "1",
    "WORKER_MAX_RETRIES": "5",
    "WORKER_KEEP_RESULT_SECONDS": "3600",
    "WORKER_POLL_DELAY": "0.5",
    "WORKER_MAX_BURST_JOBS": "10",
    "SENTRY_TRACES_SAMPLE_RATE": "0.1",
    "TELEMETRY_ENABLED": "true",
    "TELEMETRY_ENVIRONMENT": "production"
  },
  
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "ascendly-videos",
      "preview_bucket_name": "ascendly-videos-preview"
    }
  ],
  
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "c395db120d6642ab8704c6201c24895e"
    }
  ],
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ascendly-db",
      "database_id": "58fca8e5-8f9f-482a-af86-e786fe76fc96",
      "preview_database_id": "58fca8e5-8f9f-482a-af86-e786fe76fc96"
    }
  ],
  
  // "durable_objects": {
  //   "bindings": [
  //     {
  //       "name": "RATE_LIMITER",
  //       "class_name": "RateLimiter",
  //       "new_sqlite_classes": ["RateLimiter"]
  //     }
  //   ]
  // },
  
  // "migrations": [
  //   {
  //     "tag": "v1",
  //     "new_classes": ["RateLimiter"]
  //   }
  // ],
  
  "queues": {
    "producers": [
      {
        "binding": "BACKGROUND_QUEUE",
        "queue": "ascendly-background-jobs"
      }
    ]
  },
  
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  
  // "limits": {
  //   "cpu_ms": 50
  // },
  
  "placement": {
    "mode": "smart"
  },
  
  "workers_dev": true,
  
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
